/*misc*/
/*letra*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: medium;
  list-style-type: none; }

html {
  font-size: 62.5%; }

body {
  background-image: url(../img/light-blue-background-hd-wallpaper-wallpaper-preview.jpg);
  background-size: cover;
  font-family: Georgia, 'Times New Roman', Times, serif; }

h2 {
  color: #116969; }

h2 {
  font-weight: bold; }

h1 {
  font-weight: bold;
  color: black; }

/*ANIMACIONES */
@keyframes logo {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.logo {
  animation-name: logo;
  animation-duration: 4s; }

.imagen-test1:hover {
  transform: scale(1.4);
  transition: transform .6s; }

.imagen-test2:hover {
  transform: scale(1.4);
  transition: transform .6s; }

.imagen-test3:hover {
  transform: scale(1.4);
  transition: transform .6s; }

/*PARTIALS*/
nav {
  float: none; }
  nav .nav-link {
    color: black; }

.redes-sociales {
  position: fixed;
  list-style-type: none;
  right: 0;
  top: 20px; }

.iconify {
  width: 32px;
  height: 32px; }

.btn-outline-success {
  --bs-btn-color: #0b4544;
  --bs-btn-border-color: #146565;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #19877c;
  --bs-btn-hover-border-color: #1a6c5f; }

footer {
  background-color: rgba(65, 129, 148, 0.394);
  color: rgba(0, 0, 0, 0.376);
  text-align: center;
  height: 50px;
  line-height: 50px; }

/*VIEWS*/
#section {
  background-color: rgba(175, 207, 207, 0.538);
  border-radius: 20px;
  width: 80%;
  min-height: 500px;
  padding: 25px;
  flex-basis: auto; }
  #section .article {
    color: black;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 30px; }
  #section .carousel-inner .carousel-item {
    height: 85vh;
    min-height: 100px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
  #section .carousel-inner .carousel-item active {
    height: 85vh;
    min-height: 100px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }

.form {
  background-color: rgba(69, 153, 153, 0.495);
  width: 440px;
  border-radius: 20px;
  padding: 8px;
  display: grid; }
  .form input, .form textarea {
    font-size: 13px;
    margin-bottom: 10px; }
  .form textarea {
    min-width: 100px;
    max-height: 200px;
    max-width: 450px; }
  .form #boton {
    background-color: #5b9598;
    padding: 10px;
    border-radius: 20px; }
    .form #boton:hover {
      cursor: pointer; }
  .form .btn-primary {
    --bs-btn-color: rgb(238, 233, 233);
    --bs-btn-bg: #2277a9af;
    --bs-btn-border-color: #1d9498;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #486da5;
    --bs-btn-hover-border-color: ; }

.picture-test {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(240, 248, 255, 0.344);
  margin: 5px;
  padding: 15px;
  grid-gap: 15px; }
  .picture-test .imagen-test1 {
    width: 100%;
    object-fit: cover;
    height: 100%; }
  .picture-test .imagen-test2 {
    width: 100%;
    object-fit: cover;
    height: 100%; }
  .picture-test .imagen-test3 {
    width: 100%;
    object-fit: cover;
    height: 100%; }

.article {
  color: black;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 30px; }

.card-title {
  width: 100px;
  height: 50px;
  font-size: medium; }

.card-title {
  font-weight: bold;
  font-size: large;
  width: 100%; }

.card {
  height: 850px; }

.card-text {
  font-size: medium; }

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  background-color: rgba(59, 119, 171, 0.58);
  grid-gap: 15px;
  padding: 15px;
  border-radius: 20px; }
  .container .gallery-picture {
    position: relative; }
    .container .gallery-picture .gallery-title {
      position: absolute;
      bottom: 0;
      color: #000306;
      background-color: rgba(240, 255, 255, 0.544);
      width: 100%;
      font-family: cursive; }
    .container .gallery-picture .picture1, .container .gallery-picture .picture2, .container .gallery-picture .picture3, .container .gallery-picture .picture4, .container .gallery-picture .picture5, .container .gallery-picture .picture6 {
      width: 100%;
      object-fit: cover;
      height: 100%; }

/* mediaqueries*/
/*comienzo de media queries 320 */
@media screen and (max-width: 320px) {
  .container {
    display: inline-block; }
    .container .gallery-picture {
      position: relative; }
      .container .gallery-picture .gallery-title {
        position: relative;
        bottom: 0;
        color: #000306;
        background-color: rgba(240, 255, 255, 0.544);
        width: 100%;
        font-family: cursive; }
  .button {
    display: inline-block; }
  .titulos-secundarios {
    text-align: center; }
  .picture-test {
    display: inline-block; }
  .box {
    display: inline-block;
    padding-left: 0px;
    width: auto;
    background-color: rgba(240, 248, 255, 0.487); }
  .card-text {
    font-size: small; }
  .card:hover {
    transform: scale(1.1);
    transition: transform .6s; }
  #section {
    float: left;
    width: 80%;
    min-height: 500px;
    padding: 5px;
    flex-basis: auto;
    margin-left: 35px;
    margin-right: 35px; } }

/*comienzo de media queries 480 */
@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr); }
  .form {
    width: 100%; }
  .title-index {
    text-align: center; }
  .hamburger {
    display: block; }
  .card-text {
    font-size: small; }
  .titulos-secundarios {
    text-align: center; }
  #section {
    float: left;
    width: 80%;
    min-height: 500px;
    padding: 5px;
    flex-basis: auto;
    margin-left: 35px;
    margin-right: 35px; }
  textarea {
    min-width: 50px;
    max-height: 100px;
    max-width: 200px; }
  .picture-test {
    grid-template-columns: repeat(2, 1fr); }
  .box {
    display: inline-block;
    padding-left: 0cm;
    width: auto;
    background-color: rgba(240, 248, 255, 0.487); }
  .movie {
    width: 100%; } }

/*comienzo de media queries 980 */
@media screen and (max-width: 980px) {
  .title-index {
    text-align: center; }
  #section {
    float: left;
    width: 80%;
    min-height: 505px;
    padding: 5px;
    flex-basis: auto;
    margin-left: 35px;
    margin-right: 35px; }
  .titulos-secundarios {
    text-align: center; } }

/*comienzo de media queries 980 */
@media screen and (min-width: 980px) {
  .form {
    margin-left: 250px; }
  .titulos-secundarios {
    text-align: center; }
  #section {
    width: 70%;
    min-height: 505px;
    padding: 5px;
    margin-left: 160px;
    margin-right: 35px; } }
