


@media screen and (max-width:320px) {
   .menu{
     display: none;
   }
 
  .container { display: inline-block;
  
      .gallery-picture{
        position:relative;


        .gallery-title{
          position: relative;
          bottom: 0;
          color: rgb(0, 3, 6);
          background-color: rgba(240, 255, 255, 0.544);
          width: 100%;
        font-family: cursive;
        }

    

      }

  }
  

.hamburger{
  display: block
}

#hamburger{
  display: block;
}

  #hamburger :checked ~ .menu {
    display:block;
   
}




  .button{
    display:inline-block;
    
    
  }
  
 
  
  .titulos-secundarios{
    text-align: center;
  }
  
  
  .picture-test{
  
    display: inline-block;
  }
  
  .box{
    display:inline-block;
    padding-left: 0px;
    width: auto;
  background-color: rgba(240, 248, 255, 0.487);
  
  
  }
  .card-text{
    font-size:small;
 }
  
 
.card:hover{
  transform: scale(1.1);
  transition: transform .6s;
}

  aside {
    float: left;
    background-color: rgba(56, 143, 157, 0.227);
    min-height: 100px;
    padding: 10px;
    width: 80%;
  
  }
 
  
  
  #section{
    float: left;
    width: 80%;
    min-height: 500px;
    padding: 5px;
    flex-basis: auto;
    margin-left: 35px;
    margin-right: 35px;
    
  }
  }
  
  
  
   /*comeinzo de media queries 480 */ 
  
  
  @media screen and (max-width:480px) {

    .menu{
      display:none;
    }
    
    .container {
  
  grid-template-columns:repeat(2,1fr);
  }
  
  .form{
    width: 100%;
  }
  
  .title-index{
    text-align: center;
  }
  
  .hamburger{
    display:block;
    

}
.card-text{
  font-size:small;
}

  aside {
    float: left;
    background-color: rgba(56, 143, 157, 0.227);
    min-height: 100px;
    padding: 10px;
    width: 80%;
    margin-left: 35px;
    margin-right: 35px;
  
  }
  
  .titulos-secundarios{
    text-align: center;
   
  }
  
  
  
  
  
  
  #section{
    float: left;
    width: 80%;
    min-height: 500px;
    padding: 5px;
    flex-basis: auto;
    margin-left: 35px;
    margin-right: 35px;
    
  }
  
  textarea{
    min-width: 50px;
    max-height: 100px;
    max-width: 200px;
  }
  .picture-test{
  
    grid-template-columns: repeat(2,1fr);
  }
  
  .box{
    display:inline-block;
    padding-left: 0cm;
    width: auto;
  background-color: rgba(240, 248, 255, 0.487);
  
  }
  
  .movie{
    width: 100%;
  }
  }
  






@media screen and (max-width:980px) {

    aside {
      float: left;
      background-color: rgba(56, 143, 157, 0.227);
      min-height: 100px;
      padding: 10px;
      width: 80%;
    
    }
    
    .title-index{
      text-align: center;
    }
  
    aside {
      float: left;
      background-color: rgba(56, 143, 157, 0.227);
      min-height: 100px;
      padding: 10px;
      width: 80%;
      margin-left: 35px;
      margin-right: 35px;
    
    }
  
  
  
  
  
  
    #section{
      float: left;
      width: 80%;
      min-height: 500px;
      padding: 5px;
      flex-basis: auto;
      margin-left: 35px;
      margin-right: 35px;
      
    }
  
    .titulos-secundarios{
      text-align: center;
    }
  
  }
  
  @media screen and (min-width:980px) {
   .form{
     margin-left: 270px;
   }
   .titulos-secundarios{
     text-align: center;
   }
  }